HX_SF_SF_SSFWJGRYZSGLB      N


1、部署任务：
36个准实时项目下，部署r_ls(10分钟/次)、r_（20分钟/次，早7点~晚21点运行）、r_d_（20分钟/次，早7点~晚21点运行）、r_f_（20分钟/次，早7点~晚21点运行）

20分钟/次，早7点~晚21点运行
00 */20 07-20 * * ? 
10分钟/次
00 */10 00-23 * * ?

SELECT app_id,name FROM phoenix_app_config WHERE name like '%jx___zss';
select upper(right(name,5)) from phoenix_app_config where name like 'sc_jx_%zss';

-- 备份 create table phoenix_node_def_bak20200525 as select * from phoenix_node_def;  OK
#######################################################################################################################################################
改后台
psql -h rm-j0b42a13u42ktet9q.pg.rds.ops.its.tax.cn  -Uphoenix_prod  -ddpphoenix  -p3433
-- 查看后台要修改的r_ls_的任务数    72
select * from phoenix_node_def where node_name in ('r_ls_hx_sf_sf_ssfwjgryzsglb')
and app_id in ('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364');

-- 修改r_ls_任务的调度为 10分钟/次  72
UPDATE phoenix_node_def set cron_express='00 */10 00-23 * * ?'
where node_name in ('r_ls_hx_sf_sf_ssfwjgryzsglb')
and app_id in ('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364');

-- 查看要修改的其它三类任务  72 * 3 =216
select * from phoenix_node_def where node_name in ('r_hx_sf_sf_ssfwjgryzsglb','r_d_hx_sf_sf_ssfwjgryzsglb','r_f_hx_sf_sf_ssfwjgryzsglb')
and app_id in ('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364');

-- 修改其它三类任务的调度为 20分钟/次，早7点~晚21点运行   72 * 3 =216
UPDATE phoenix_node_def set cron_express='00 */20 07-20 * * ?'
where node_name in ('r_hx_sf_sf_ssfwjgryzsglb','r_d_hx_sf_sf_ssfwjgryzsglb','r_f_hx_sf_sf_ssfwjgryzsglb')
and cron_express='00 */10 00-23 * * ?'
and app_id in ('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364');

#######################################################################################################################################################
改前台
mysql -hdpbizide.mysql.ops.its.tax.cn -udpbizide -P3120 -p1tMfwloSh3tkhohx -Ddpbizide

-- 备份 create table ide_flow_bak_20200525  as select * from ide_flow;

-- 查询   72
select cron_express,count(*) as cnt from(
select cron_express
from ide_flow
 where cron_express in
 ('00 */20 07-20 * * ?')
 and exists(select 1 from ide_base_object t where t.id=ide_flow.id 
-- exists(select 1 from ide_base_object t where t.id=ide_flow.id 
and name in ('r_ls_hx_sf_sf_ssfwjgryzsglb')
and project_id in('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364'))
)t
group by cron_express
order by cron_express;

-- 更新   72
update ide_flow 
set cron_express = '00 */10 00-23 * * ?'
where cron_express='00 */20 07-20 * * ?'
and exists(select 1 from ide_base_object t where t.id=ide_flow.id 
and name in('r_ls_hx_sf_sf_ssfwjgryzsglb')
and project_id in('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364'));

-- 查询  72 * 3 =216
select cron_express,cron_express1,count(*) as cnt from(
select cron_express,'00 */20 08-20 * * ?' as cron_express1
from ide_flow
where cron_express in
('00 */20 07-20 * * ?')
and exists(select 1 from ide_base_object t where t.id=ide_flow.id 
and name in('r_hx_sf_sf_ssfwjgryzsglb','r_d_hx_sf_sf_ssfwjgryzsglb','r_f_hx_sf_sf_ssfwjgryzsglb')
and project_id in('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364'))
)t
group by cron_express,cron_express1
order by cron_express;

-- 更新 72 * 3 =216
update ide_flow 
set cron_express = '00 */20 07-20 * * ?'
where cron_express='00 */20 07-20 * * ?'
and exists(select 1 from ide_base_object t where t.id=ide_flow.id 
and name in ('r_hx_sf_sf_ssfwjgryzsglb','r_d_hx_sf_sf_ssfwjgryzsglb','r_f_hx_sf_sf_ssfwjgryzsglb')
and project_id in('33298','33290','33291','33292','33293','33294','33295','33299','33300','33301','33302','33303','33304','33305','33306','33307','33308','33309','33316','33310','33311','33312','33315','33313','33314','33317','33318','33319','33320','33321','33322','33323','33324','33325','33326','33327','33328','33329','33330','33331','33332','33333','33334','33335','33336','33337','33338','33339','33340','33341','33342','33343','33344','33345','33346','33347','33348','33349','33350','33351','33352','33353','33354','33355','33357','33358','33359','33360','33361','33362','33363','33364'));

#######################################################################################################################################################
隔天查看任务实例
r_ls_hx_sf_sf_ssfwjgryzsglb  144
r_hx_sf_sf_ssfwjgryzsglb     42
r_d_hx_sf_sf_ssfwjgryzsglb   42
r_f_hx_sf_sf_ssfwjgryzsglb   42


